# Soap-Consumer

./: README.md  pom.xml
src/main/java/com/soap/consumer/: Application.java
src/main/java/com/soap/consumer/calculator/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/soap/consumer/client/: SOAPConnector.java  SoapClient.java
src/main/java/com/soap/consumer/config/: MarshallerConfig.java
src/main/java/com/soap/consumer/endpoint/: SoapConsumerEndpoint.java
src/main/java/com/soap/consumer/tempConvert/: CelsiusToFahrenheit.java  CelsiusToFahrenheitResponse.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/soap/consumer/: ApplicationTests.java
