<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2024.11.13 à 03:02:12 PM CET 

  -->
      
    <bindings xmlns:tns="https://www.w3schools.com/xml/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.soap.consumer.tempConvert"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:FahrenheitToCelsius">
                  
            <class ref="com.soap.consumer.tempConvert.FahrenheitToCelsius"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FahrenheitToCelsiusResponse">
                  
            <class ref="com.soap.consumer.tempConvert.FahrenheitToCelsiusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CelsiusToFahrenheit">
                  
            <class ref="com.soap.consumer.tempConvert.CelsiusToFahrenheit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CelsiusToFahrenheitResponse">
                  
            <class ref="com.soap.consumer.tempConvert.CelsiusToFahrenheitResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
